$font-rubik: 'Rubik', var(--bs-font-sans-serif)

$color-gray: #C4C4C4
$color-dark-gray: #78847D
$color-lightest-green: #C9F87C
$color-light-green: #BCDC5B
$color-green: #A3B938
$color-dark-green: #253D32
$color-light-yellow: rgb(237, 255, 129)
$color-lightest: #F6FBF9
$color-white: #FFFFFF
$color-black: #000000