@import 'bootstrap'
@import 'fonts'
@import 'vars'

body
	font-family: $font-rubik

.header
	@extend .position-relative
	width: 100%
	height: 850px
	background-color: $color-gray

	&__background
		overflow-x: hidden
		display: flex
		justify-content: center
		z-index: 1

.background
	@extend .position-absolute
	width: 100%
	height: 100%

	&__gradient
		@extend .background
		background-image: linear-gradient(149.33deg, #395C4D 0.87%, #132D1F 94.27%)
		background-size: 1440px 1072px

		@media only screen and (min-width: 1457px)
			background-size: cover
	
	&__image
		@extend .background
		background-image: url('@img/background.png')
		background-repeat: no-repeat
		background-position: center -80px
		opacity: 0.2

		@media only screen and (min-width: 1457px)
			background-size: cover

.details
	@extend .position-absolute
	overflow-x: unset
	width: 1440px
	height: 100%

	&__circle, &__triangle, &__cubes, &__cubes-subscription
		@extend .position-absolute
	
	&__circle
		&--1
			top: 296px
			left: 83.33%
			width: 364px
			height: 364px
			border-radius: 50%
			background-color: $color-light-green
			filter: blur(102px)
			opacity: 0.1
		
		&--2
			top: 193px
			left: 10%
			width: 100px
			height: 100px
			border-radius: 50%
			background-color: $color-light-green
			filter: blur(102px)
			opacity: 0.2
	
	&__triangle
		&--left
			top: 543px
			left: -182px
			width: 1207px
			height: 307px
			background-image: url('@img/left-triangle.svg')
			background-repeat: no-repeat
		
		&--right
			top: 612px
			left: 1058.29px
			width: 648.71px
			height: 238px
			background-image: url('@img/right-triangle.svg')
			background-repeat: no-repeat
	
	&__cubes
		&--left
			top: 370px
			left: -110px
			width: 416.8px
			height: 480px
			overflow-y: hidden
			background-image: url('@img/left-cubes-header.svg')
			background-repeat: no-repeat
		
		&--right
			top: 601px
			left: 1334px
			width: 217.26px
			height: 249px
			overflow-y: hidden
			background-image: url('@img/right-cubes-header.svg')
			background-repeat: no-repeat
		
		&-subscription
			&--left
				top: 0px
				left: 0px
				width: 108.26px
				height: 219.66px
				background-image: url('@img/left-cubes-contact.svg')
				background-position: -109px -46px
				background-repeat: no-repeat
			
			&--right
				bottom: -27px
				right: -106px
				width: 401.54px
				height: 491px
				background-image: url('@img/right-cubes-contact.svg')
				background-repeat: no-repeat


.container
	max-width: 1170px
	padding: 0

.menu
	@extend .navbar 
	padding: 40px 0
	box-sizing: content-box
	z-index: 2

	&__container
		@extend .container-fluid
		height: 100%
		padding: 0
		
	&__collapse
		@extend .navbar-collapse
		@extend .collapse
		@extend .d-flex
		@extend .justify-content-between
		width: 100%
	
	&__logo
		@extend .navbar-brand
		@extend .d-flex
		padding: 0
		margin: 0

		&-icon
			width: 30px
			height: 30px
			margin-right: 8px
			background-image: url('@img/logo.svg')
			background-repeat: no-repeat
		
		&-text
			font-weight: 600
			font-size: 26px
			line-height: 31px
			letter-spacing: 0.02em
			text-transform: lowercase
			color: $color-white
	
	&__list
		@extend .navbar-nav
		@extend .flex-row
	
	&__item
		@extend .nav-item
		margin-left: 25px
		margin-right: 25px

		&:first-child
			margin-left: 0px
		
		&:last-child
			margin-right: 0px
	
	&__link
		@extend .nav-link
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: $color-white

		&:hover, &:active:focus, &:active
			color: $color-light-yellow
		
		&:focus
			color: $color-white
	
	&__button
		@extend .btn
		@extend .btn-primary
		padding: 18px 35px
		background-color: rgba($color-white, 0.1)
		outline: none
		border: 1px solid rgba(237, 255, 129, 0.4)
		border-radius: 116px
		font-family: $font-rubik
		font-weight: 500
		font-size: 16px
		line-height: 19px
		text-align: center
		color: $color-white

		&:hover
			background-color: rgba($color-light-yellow, 0.4)
			border: 1px solid rgba($color-light-yellow, 0.4)
			color: $color-black
		
		&:active, &:active:focus
			background-color: $color-white
			border: 1px solid $color-white
			color: $color-black
			box-shadow: none
			outline: none
		
		&:focus
			background-color: rgba($color-white, 0.1)
			border: 1px solid rgba($color-light-yellow, 0.4)
			color: $color-white
			outline: none
			box-shadow: none

.title
	@extend .text-center
	font-weight: 700
	font-size: 42px
	line-height: 65px
	letter-spacing: 0.02em
	color: $color-dark-green

.description
	font-size: 22px
	line-height: 40px
	color: $color-dark-gray

.button
	@extend .btn
	@extend .btn-primary
	padding: 27px 62px
	border: 0
	outline: 0
	background-color: $color-light-green
	background-image: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%)
	box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07)
	border-radius: 192px
	font-weight: 600
	font-size: 20px
	line-height: 24px
	letter-spacing: 0.02em
	text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
	text-transform: capitalize
	color: $color-white

	&:active, &:active:focus
		box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07)
		background-image: linear-gradient(148.68deg, #98AA28 13.03%, #D6FF7E 120.61%)
	
	&:focus
		box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07)
		background-image: linear-gradient(328.68deg, #98AA28 13.03%, #D6FF7E 120.61%)

.link
	@extend .d-flex
	@extend .align-items-center
	font-weight: 500
	font-size: 24px
	line-height: 28px
	letter-spacing: 0.02em
	text-decoration-line: underline
	text-transform: capitalize
	color: #A3B938
	cursor: pointer

	&:active, &:active:focus, &:focus
		color: #A3B938
		text-decoration-line: none
	
	&:hover
		color: #A3B938

	&-arrow
		@extend .d-inline-block
		margin-left: 16px
		width: 24px
		height: 24px
		background-image: url('@img/arrow-right.svg#test')
		background-repeat: no-repeat
		stroke: #A3B938

.representation
	@extend .d-flex
	@extend .justify-content-center
	@extend .position-relative
	margin-top: 85px
	z-index: 2

	&__container
		@extend .d-flex
		@extend .flex-column
		@extend .align-items-center
		width: 810px
		padding: 0
	
	&__title
		color: $color-white
		margin-bottom: 30px

		&-text
			&--small
				@extend .position-relative
				margin-bottom: 30px
				font-weight: 500
				font-size: 36px
				line-height: 43px
				letter-spacing: 0.02em
				text-transform: capitalize
				opacity: 0.8

				&::before
					content: ''
					position: absolute
					top: 17px
					width: 60px
					margin-left: -110px
					border: 0.5px solid $color-white
					opacity: 0.4

				&::after
					content: ''
					position: absolute
					top: 17px
					width: 60px
					margin-left: 50px
					border: 0.5px solid $color-white
					opacity: 0.4

			&--big
				@extend .position-relative
				font-weight: 600
				font-size: 89px
				line-height: 107px
				letter-spacing: 0.04em

			&-wave
				@extend .position-absolute
				right: 0
				bottom: 0
				width: 470px
				height: 12px

				--size: 10.2px
				--b: 2px
				--p: 26.7px
				--R: calc(28.7px + var(--b) / 2)
				
				--_g: #0000 calc(99% - var(--b)), #000 calc(101% - var(--b)) 99%, #0000 101%
				mask: radial-gradient(var(--R) at left 50% bottom calc(-1 * var(--p)), var(--_g)) calc(50% - 2 * var(--size)) calc(50% - var(--size) / 2 - var(--b) / 2) / calc(4 * var(--size)) calc(var(--size) + var(--b)) repeat-x, radial-gradient(var(--R) at left 50% top calc(-1 * var(--p)), var(--_g)) 50% calc(50% + var(--size) / 2 + var(--b) / 2) / calc(4 * var(--size)) calc(var(--size) + var(--b)) repeat-x
				background-color: $color-lightest-green
				opacity: 0.5

	&__description
		@extend .text-center
		width: 686px
		margin-bottom: 70px
		color: $color-white
		opacity: 0.6

.company
	width: 100%
	height: 140px
	background-color: $color-lightest

	&__container
		height: 100%

	&__list
		@extend .row
		height: 100%
		padding: 0
		margin: 0
		list-style: none

	&__item
		@extend .col
		@extend .d-flex
		@extend .justify-content-center
		@extend .align-items-center
		padding: 0
	
	&__logo
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center center

		&--1
			background-image: url('@img/logo-slack.svg')
		
		&--2
			background-image: url('@img/logo-amazon.svg')
		
		&--3
			background-image: url('@img/logo-logitech.svg')
		
		&--4
			background-image: url('@img/logo-google.svg')
		
		&--5
			background-image: url('@img/logo-facebook.svg')

.agency
	padding: 100px 0px

	&__tell
		@extend .row
	
.tell
	&-main, &-content
		@extend .col
		padding: 0
	
	&-main
		&__title
			text-align: left !important
			margin-bottom: 30px
			
		&__description
			width: 425px
			margin-bottom: 40px
	
	&-content
		&__row
			@extend .row
			margin-bottom: 80px

			&:last-child
				margin-bottom: 0px

.block
	@extend .col
	padding: 0

	&__img
		width: 50px
		height: 50px
		margin-bottom: 40px
		background-repeat: no-repeat

		&--cube
			background-image: url('@img/green-cube.svg')
		
		&--pyramid
			background-image: url('@img/pink-pyramid.svg')

		&--ball
			background-image: url('@img/blue-ball.svg')
		
		&--quad
			background-image: url('@img/orange-quad.svg')
	
	&__title
		text-align: left !important
		font-weight: 500
		font-size: 24px
		line-height: 28px
		margin-bottom: 25px
	
	&__description
		width: 228px
		font-size: 18px
		line-height: 32px

		&--long
			width: 245px
	
	&__circle
		@extend .position-relative
		@extend .d-flex
		@extend .justify-content-center
		@extend .align-items-center
		width: 100px
		height: 100px

		&-mask
			@extend .position-absolute
			width: 40px
			height: 40px
			padding: 0px 20px
			box-sizing: content-box
			background-color: $color-lightest
			z-index: 3

			&--show
				width: 100px
				height: 100px
				padding: 0px 20px
				margin: 0
		
		&-img
			width: 40px
			height: 40px
			border: 1px solid $color-light-gray
			border-radius: 50%
			background-color: $color-white
			z-index: 4

			&--show
				width: 100px
				height: 100px
				border: 0
				background-image: url('@img/green-pyramid.svg')
				background-position: center center
				background-repeat: no-repeat
				box-shadow: 0px 20px 30px rgba(118, 153, 115, 0.05)
	
	&__name
		@extend .text-center
		width: 180px
		height: 80px
		margin-top: 25px
		font-size: 22px
		line-height: 40px
		color: $color-dark-green

		&--bold
			font-weight: 600

.business
	@extend .agency
	padding: 20px 0px 120px

	&__container
		@extend .d-flex
		@extend .justify-content-between
		@extend .align-items-center
	
	&__img
		width: 670px
		flex-basis: 670px
		height: 470px
		margin-left: -55px
		background-image: url('@img/preview-business.png')
	
.social-block
	width: 490px
	flex-basis: 490px

	&__title
		text-align: left !important
		margin-bottom: 30px

	&__description
		width: 435px
		margin-bottom: 50px

.help
	@extend .agency
	background-color: $color-lightest

	&__title
		margin-bottom: 30px
	
	&__description
		@extend .text-center
		margin-bottom: 50px
	
	&__link
		width: max-content
		margin: 0 auto
		

.how
	@extend .position-relative
	margin-bottom: 60px

	&__line:not([size])
		@extend .position-absolute
		top: 50px
		left: 150px
		right: 150px
		height: 2px
		border: 0
		margin: 0
		background-image: linear-gradient(to right, $color-light-gray 60%, $color-lightest 50%)
		background-size: 26px 2px, 100% 2px
		z-index: 1
	
	&__row
		@extend .position-relative
		@extend .row
		width: 100%
		margin: 0
		z-index: 2
	
	&__block
		@extend .d-flex
		@extend .flex-column
		@extend .align-items-center

.articles
	@extend .agency
	padding: 120px 0px 60px

	&-top
		@extend .d-flex
		@extend .justify-content-between
		@extend .align-items-end
		margin-bottom: 60px

		&__title
			width: 490px
			text-align: left !important
		
		&__content
			@extend .d-flex
			height: 40px
		
		&__text
			margin-left: 70px
			font-size: 24px
			line-height: 28px
			letter-spacing: 0.02em
			color: $color-darkest-gray
			opacity: 0.9
			cursor: pointer

			&:first-child
				margin-left: 0px
			
			&--show
				position: relative
				color: $color-dark-green

				&::after
					position: absolute
					content: ''
					bottom: 0px
					left: 50%
					width: 105px
					height: 3px
					background-color: $color-dim-green
					transform: translateX(-50%)
	
	&-bottom
		@extend .row
		margin: 0

.article
	padding: 0px 20px
	box-sizing: content-box

	&:first-child
		padding-left: 0px
	
	&:last-child
		padding-right: 0px

	&--primary
		@extend .col-6
		width: 540px
		padding-right: 30px
	
	&--secondary
		@extend .col-3
		width: 270px
	
	&__img
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		margin-bottom: 25px

		&-primary
			width: 540px
			height: 343px
		
		&-secondary
			width: 270px
			height: 245px
		
		&--1
			background-image: url('@img/main-article.png')
		
		&--2
			background-image: url('@img/first-article.png')
		
		&--3
			background-image: url('@img/second-article.png')
	
	&__date
		letter-spacing: 0.02em
		color: $color-darkest-gray

		&--primary
			font-size: 18px
			line-height: 21px
		
		&--secondary
			font-size: 14px
			line-height: 17px
	
	&__title
		font-weight: 500
		text-align: left !important
		line-height: 36px

		&--primary
			margin-top: 15px
			margin-bottom: 40px
			font-size: 26px
		
		&--secondary
			margin-top: 12px
			margin-bottom: 16px
			font-size: 23px
	
	&__description
		font-size: 18px
		line-height: 30px
		margin-bottom: 40px
	
	&__button
		border: 1px solid $color-green
		border-radius: 192px
		box-sizing: content-box
		background-color: $color-white
		background-image: none
		filter: drop-shadow(0px 34px 50px rgba(7, 63, 67, 0.07))
		text-transform: capitalize
		color: $color-dim-green

		&:active, &:active:focus
			border: 1px solid $color-green
			background-color: $color-lightest-green
			color: $color-dim-green
		
		&:focus, &:hover
			border: 1px solid $color-green
			background-color: $color-white
			color: $color-dim-green

		&--primary
			padding: 22px 50px

			&:active, &:active:focus
				background-image: none
			
			&:focus, &:hover
				background-image: none
		
		&--secondary
			width: 30px
			height: 30px
			padding: 19px
			background-image: url('@img/eye.svg')
			background-position: center center
			background-repeat: no-repeat

			&:active, &:active:focus
				background-image: url('@img/eye.svg')

			&:focus, &:hover
				background-image: url('@img/eye.svg')

.subscription
	@extend .agency
	height: 525px
	padding: 60px 0px 50px
	box-sizing: content-box
	overflow-x: hidden

	&__container
		@extend .position-relative
		@extend .d-flex
		@extend .align-items-center
		height: 100%
	
	&__gradient
		background-size: 1170px 542px
	
	&__image
		background-size: 1170px 525px
		background-position: center 0
	
	&__details
		width: 100%

.contact
	width: 660px
	flex-basis: 660px
	margin-left: 130px
	z-index: 2

	&__request
		margin-bottom: 30px
		font-weight: 600
		font-size: 32px
		line-height: 55px
		letter-spacing: 0.01em
		color: $color-white
	
	&__logo
		@extend .d-flex
		@extend .align-items-center
		margin-bottom: 62px

		&-icon
			width: 42px
			height: 42px
			margin-right: 13px
			background-image: url('@img/logo-large.svg')
			background-repeat: no-repeat

		&-text
			font-weight: 600
			font-size: 35px
			line-height: 42px
			letter-spacing: 0.02em
			color: $color-white

.form
	&__line
		@extend .d-flex
	
	&__email
		width: 372px
		padding: 28px 40px 29px
		margin-right: 30px
		outline: 0
		border: 0
		border-radius: 192px
		background-image: linear-gradient(332.09deg, #FFFFFF 3.37%, #E2E2E2 132.9%)
		box-shadow: 0px 34px 50px rgba(7, 63, 67, 0.07)
		font-weight: 500
		font-size: 18px
		line-height: 21px
		letter-spacing: 0.02em
		color: $color-darkest-blue

		&::placeholder
			color: $color-darkest-blue
	
	&__button
		padding: 27px 70px