<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/style.min.css?_v=20230510143010">
    <title>Markethink</title>
  </head>
  <body>
    <header class="header">
      <div class="background header__background">
        <div class="background__gradient"></div>
        <div class="background__image"></div>
        <div class="details">
          <div class="details__circle details__circle--1"></div>
          <div class="details__circle details__circle--2"></div>
          <div class="details__triangle details__triangle--left"></div>
          <div class="details__triangle details__triangle--right"></div>
          <div class="details__cubes details__cubes--left"></div>
          <div class="details__cubes details__cubes--right"></div>
        </div>
      </div>
      <nav class="menu">
        <div class="container menu__container">
          <div class="menu__collapse show" id="navbarSupportedContent"><a class="menu__logo" href="/">
              <div class="menu__logo-icon"></div>
              <div class="menu__logo-text">Markethink</div></a>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Pricing</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact Us</a></li>
            </ul>
            <button class="menu__button" type="button">Free Trial</button>
          </div>
        </div>
      </nav>
      <div class="representation">
        <div class="container representation__container">
          <h1 class="title representation__title"><span class="representation__title-text representation__title-text--small">The best</span><br><strong class="representation__title-text representation__title-text--big">Digital Marketing<span class="representation__title-text-wave"></span></strong></h1>
          <p class="description representation__description">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer</p>
          <button class="button" type="button">Get started</button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="company">
        <div class="container company__container">
          <h2 class="title" hidden>Company</h2>
          <ul class="company__list">
            <li class="company__item">
              <div class="company__logo company__logo--1"></div>
            </li>
            <li class="company__item">
              <div class="company__logo company__logo--2"></div>
            </li>
            <li class="company__item">
              <div class="company__logo company__logo--3"></div>
            </li>
            <li class="company__item">
              <div class="company__logo company__logo--4"></div>
            </li>
            <li class="company__item">
              <div class="company__logo company__logo--5"></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="agency">
        <div class="container">
          <div class="agency__tell">
            <div class="tell-main">
              <h2 class="title tell-main__title">We&rsquo;re Strategic Digital Marketing Agency</h2>
              <p class="description tell-main__description">We&rsquo;ve created a full-stack structure for our working workflow processe, were from the funny the century initial all made, have spare to negatives</p><a class="link" href="#"> See more<span class="link-arrow"></span></a>
            </div>
            <div class="tell-content">
              <div class="tell-content__row">
                <div class="block">
                  <div class="block__img block__img--cube"></div>
                  <h3 class="title block__title">Content Strategy</h3>
                  <p class="description block__description block__description">All our content marketing service packages include a custom content strategy</p>
                </div>
                <div class="block">
                  <div class="block__img block__img--pyramid"></div>
                  <h3 class="title block__title">Content Development</h3>
                  <p class="description block__description block__description--long">We create some content calendar for your company’s must-share content</p>
                </div>
              </div>
              <div class="tell-content__row">
                <div class="block">
                  <div class="block__img block__img--ball"></div>
                  <h3 class="title block__title">Content Creation</h3>
                  <p class="description block__description block__description">Experienced in copywriting and marketing team begins creating content</p>
                </div>
                <div class="block">
                  <div class="block__img block__img--quad"></div>
                  <h3 class="title block__title">Content Optimization</h3>
                  <p class="description block__description block__description">Your content marketing management services also include SEO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="business">
        <div class="container business__container">
          <div class="business__img"></div>
          <div class="social-block">
            <h2 class="title social-block__title">Increase Business on Social Media Reach</h2>
            <p class="description social-block__description">Using our network of industry influencers, we help promote your content</p>
            <button class="button" type="button">Get started</button>
          </div>
        </div>
      </section>
      <section class="help">
        <div class="container">
          <h2 class="title help__title">How Can We Help You?</h2>
          <p class="description help__description">Let's do great work together</p>
          <div class="how">
            <hr class="how__line">
            <div class="how__row">
              <div class="block how__block">
                <div class="block__circle">
                  <div class="block__circle-mask block__circle-mask--show"></div>
                  <div class="block__circle-img block__circle-img--show"></div>
                </div>
                <div class="block__name block__name--bold">Update content on my Website</div>
              </div>
              <div class="block how__block">
                <div class="block__circle">
                  <div class="block__circle-mask"></div>
                  <div class="block__circle-img"></div>
                </div>
                <div class="block__name">Improve User Experience</div>
              </div>
              <div class="block how__block">
                <div class="block__circle">
                  <div class="block__circle-mask"></div>
                  <div class="block__circle-img"></div>
                </div>
                <div class="block__name">Request Free Website Review</div>
              </div>
              <div class="block how__block">
                <div class="block__circle">
                  <div class="block__circle-mask"></div>
                  <div class="block__circle-img"></div>
                </div>
                <div class="block__name">Improve your SEO Rankings</div>
              </div>
            </div>
          </div><a class="link help__link" href="#">See more
            <div class="link-arrow"> </div></a>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <div class="articles-top">
            <h2 class="title articles-top__title">Read More Articles From Our Blog</h2>
            <div class="articles-top__content">
              <div class="articles-top__text articles-top__text--show">Content Writing</div>
              <div class="articles-top__text">Content Marketing</div>
            </div>
          </div>
          <div class="articles-bottom">
            <article class="article article--primary">
              <div class="article__img article__img-primary article__img--1"></div>
              <time class="article__date article__date--primary" datetime="2021-08-17">August 17, 2021</time>
              <h3 class="title article__title article__title--primary">10 Reasons to invest in SEO copywriting services</h3>
              <button class="button article__button article__button--primary">Read more</button>
            </article>
            <article class="article article--secondary">
              <div class="article__img article__img-secondary article__img--2"></div>
              <time class="article__date article__date--secondary" datetime="2021-08-17">August 17, 2021</time>
              <h3 class="title article__title article__title--secondary">How to get hired at a top Digital Marketing</h3>
              <p class="description article__description">Agency life. We’ve all seen the photos posted on social media – the cool...</p>
              <button class="button article__button article__button--secondary"></button>
            </article>
            <article class="article article--secondary">
              <div class="article__img article__img-secondary article__img--3"></div>
              <time class="article__date article__date--secondary" datetime="2021-08-17">August 17, 2021</time>
              <h3 class="title article__title article__title--secondary">Copywriting guidelines during the coronavirus</h3>
              <p class="description article__description">Since the coronavirus hit earlier this year, it’s hard to go anywhere...</p>
              <button class="button article__button article__button--secondary"></button>
            </article>
          </div>
        </div>
      </section>
      <section class="subscription">
        <h2 class="title" hidden>Subscription</h2>
        <div class="container subscription__container">
          <div class="background">
            <div class="background__gradient subscription__gradient"></div>
            <div class="background__image subscription__image"></div>
          </div>
          <div class="details subscription__details">
            <div class="details__cubes-subscription details__cubes-subscription--left"></div>
            <div class="details__cubes-subscription details__cubes-subscription--right"></div>
          </div>
          <div class="contact">
            <p class="contact__request">Subscribe to get information, latest news and other interesting offers about</p>
            <div class="contact__logo">
              <div class="contact__logo-icon"></div>
              <div class="contact__logo-text">markethink</div>
            </div>
            <form class="form">
              <div class="form__line">
                <input class="form__email" type="email" placeholder="Your email">
                <button class="button form__button" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav">
          <div class="footer-col footer-col--1"><a class="footer-col__logo" href="/">
              <div class="footer-col__logo-icon"></div>
              <div class="footer-col__logo-text">markethink</div></a>
            <p class="description footer-col__description">Marketing is a company that focus on developing company’s strategy for increase digital marketing</p>
            <div class="footer-col__social"><a class="footer-col__social-link footer-col__social-link--facebook" href="#"></a><a class="footer-col__social-link footer-col__social-link--twitter" href="#"></a><a class="footer-col__social-link footer-col__social-link--instagram" href="#"></a></div>
          </div>
          <div class="footer-col footer-col--2"><b class="footer-col__title">Menu</b>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Home</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Features</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Pricing About</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col--3"><b class="footer-col__title">Sevices</b>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Content Strategy</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Content Development</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Content Creation</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Content Optimazion</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col--4"><b class="footer-col__title">Company</b>
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Site Map</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Terms of Use</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy Notice</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Cookies</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#">Modern Slavery</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-end">
          <hr class="footer-end__line">
          <p class="footer-end__copyright">&copy; Copyright Markethink. All right reserved</p>
        </div>
      </div>
    </footer>
    <script src="/js/app.min.js?_v=20230510143010"></script>
  </body>
</html>